{
    "compileOnSave": true,
    "compilerOptions": {
	"module": "system",
	"outDir": "build/",
	"preserveConstEnums": true,
	"sourceMap": true,
	"jsx": "react"
    },
    "include": [
	"src/**/*",
	"./*"
    ],
    "exclude": [
	"node_modules",
	"gitgraph.js"
    ]
}
